{
  "site": {
    "title": "Kowalah - Your Digital Chief AI Officer",
    "base_url": "https://kowalah.com/",
    "base_path": "/",
    "trailing_slash": false,
    "favicon": "/images/favicon.svg",
    "logo": "/images/logo_lightmode.svg",
    "logo_darkmode": "/images/logo_darkmode.svg",
    "logo_width": "200",
    "logo_height": "50",
    "logo_text": "Kowalah"
  },

  "settings": {
    "search": true,
    "sticky_header": false,
    "default_theme": "system",
    "pagination": 2,
    "summary_length": 200
  },

  "params": {
    "copyright": "Copyright 2025, All Rights Reserved by Kowalah",
    "footer_text": "Kowalah is your Digital Chief AI Officer, providing executive-level AI leadership and strategy guidance to transform your organization's AI journey from confusion to confidence.",
    "award": {
      "enable": false,
      "title": "Golden Partner Award",
      "badges": [
        {
          "image": "/images/award-1.png",
          "link": "#"
        },
        {
          "image": "/images/award-2.png",
          "link": "#"
        }
      ]
    },
    "contact_form_action": "https://formspree.io/f/kowalah-contact"
  },

  "navigation_button": {
    "enable": true,
    "label": "Start Free Trial",
    "link": "https://app.kowalah.com/sign-up"
  },

  "sign_in_link": {
    "enable": true,
    "label": "Sign In",
    "link": "https://app.kowalah.com/sign-in"
  },

  "disqus": {
    "enable": true,
    "shortname": "kowalah-marketing",
    "settings": {}
  },

  "metadata": {
    "meta_author": "Kowalah",
    "meta_image": "/images/og-image.png",
    "meta_description": "Your Digital Chief AI Officer - Get executive-level AI leadership, strategic guidance, and expert support to transform your organization's AI journey from confusion to confidence."
  }
}
